<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Forum&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Caslon+Display&family=Linden+Hill:ital@0;1&family=Poppins:wght@300&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <title>Huippuhuoneita jokaiselle!</title>
</head>

<body>

    <header>
        <h1>Horizon Havenin huoneet</h1>
        <p>Valitse haluamasi huonetyyppi ja katso lisätiedot</p>
    </header>
    <nav class="navbar">
        <div class="logo">
            <img src="logo1.png" alt="Horizon Haven logo" </div>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:3000/Huoneet.html">Huoneet</a></li>
                <li><a href="http://127.0.0.1:3000/Ravintola.html">Ravintola</a></li>
            </ul>
    </nav>


    <div class="hotel">

    </div>



</body>

</html>